# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.



QUARTUS_VERSION = "7.1"
DATE = "08:32:19  June 07, 2007"


# Revisions

PROJECT_REVISION = "VF48Alpha_V210_X1"
PROJECT_REVISION = "VF48Alpha_V207_X6"
PROJECT_REVISION = "VF48FE_V207_64_20_X5"
PROJECT_REVISION = "VF48FE_V207_64_20_X6"
